# shifobaxsh-asal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/nisd/asalsavdosi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/techie/shifobaxshasaluz/: BonusDialog.java  Constants.java  CustomDialog.java  MainActivity.java  MyApp.java  Utils.java
app/src/main/java/uz/techie/shifobaxshasaluz/adapter/: BonusAdapter.java  CartAdapter.java  FriendAdapter.java  HistoryAdapter.java  HistoryItemAdapter.java  NewsAdapter.java  ProductAdapter.java  SellerDropDownAdapter.java
app/src/main/java/uz/techie/shifobaxshasaluz/dialog/: AffiliateDialog.java
app/src/main/java/uz/techie/shifobaxshasaluz/fragments/: BonusFragment.java  CabinetFragment.java  CartFragment.java  CartSelectCustomerFragment.java  CartSelectSellerFragment.java  CodeVerificationFragment.java  ConfirmOrderFragment.java  FriendFragment.java  HistoryFragment.java  HomeFragment.java  NewsDetailsFragment.java  NewsFragment.java  PhoneInputFragment.java  ProductDetailsFragment.java
app/src/main/java/uz/techie/shifobaxshasaluz/models/: Bonus.java  Cart.java  Friend.java  History.java  HoneyResponse.java  News.java  Order.java  OrderResponse.java  Product.java  RequestOrder.java  Seller.java  User.java
app/src/main/java/uz/techie/shifobaxshasaluz/network/: ApiClient.java  ApiInterface.java
app/src/main/java/uz/techie/shifobaxshasaluz/room/: DateConverter.java  HoneyDao.java  HoneyDatabase.java  HoneyRepository.java  HoneyViewModel.java  HoneyViewModelFactory.java
app/src/main/java/uz/techie/shifobaxshasaluz/service/: MessagingService.java
app/src/main/res/anim/: slide_in_right.xml  translate_anim.xml
app/src/main/res/drawable/: card_gradient.xml  cart_counter_rounded_bg.xml  custom_dialog_bg.xml  ic_affiliate_marketing.xml  ic_calendar.xml  ic_cart_filled.xml  ic_cart_filled_white.xml  ic_cart_stroke.xml  ic_copy_filled.xml  ic_gender.xml  ic_login.xml  ic_logout.xml  ic_news.xml  ic_trand.xml  rounded_close_btn.xml  underline.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  adapter_bonus.xml  adapter_cart.xml  adapter_friends.xml  adapter_history.xml  adapter_history_item.xml  adapter_news.xml  adapter_product.xml  cart_container.xml  custom_dialog.xml  dialog_bonus.xml  dialog_input_affiliate.xml  dialog_message.xml  dropdown_adapter.xml  fragment_cabinet.xml  fragment_cart.xml  fragment_cart_select_seller.xml  fragment_code_verification.xml  fragment_confirm_order.xml  fragment_friend.xml  fragment_history.xml  fragment_home.xml  fragment_news.xml  fragment_news_details.xml  fragment_phone_input.xml  fragment_product_details.xml  toast_icon_text.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/nisd/asalsavdosi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks  private_key.pepk  readme.txt
release/: output-metadata.json
