// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }


//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.0'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
//        classpath 'com.google.gms:google-services:4.3.10'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
}

plugins{
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
}









task clean(type: Delete) {
    delete rootProject.buildDir
}