<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:background="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_marginHorizontal="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/dialog_progressbar"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="12dp"
                android:background="@color/purple_500"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/bonuslar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginVertical="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/about_bonus_title"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:id="@+id/txt1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt2"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt3"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt4"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt5"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt7"
                        android:text="@string/about_private_bonus"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:layout_marginRight="16dp"
                            android:text="@string/boshqa_ko_rsatilmasin"
                            android:id="@+id/dialog_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            app:backgroundTint="@color/purple_500"
                            android:layout_marginVertical="16dp"
                            android:text="Ok"
                            android:id="@+id/btnOk"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"/>

                    </LinearLayout>




                </LinearLayout>
            </ScrollView>





        </LinearLayout>

</androidx.cardview.widget.CardView>