<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/news_details_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:shapeAppearanceOverlay="@style/roundedCorners"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/news_details_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:gravity="right"
            android:text="date"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/news_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Title"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/news_details_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Desc"
            android:layout_marginTop="8dp"/>


    </LinearLayout>

</ScrollView>